<RCC>
    <qresource prefix="/icons">
        <file>resources/icons/folder_explore.png</file>
        <file>resources/icons/rocket.png</file>
        <file>resources/icons/package.png</file>
        <file>resources/icons/package_add.png</file>
        <file>resources/icons/folder.png</file>
        <file>resources/icons/link.png</file>
        <file>resources/icons/text.png</file>
        <file>resources/icons/user_red.png</file>
        <file>resources/icons/xml_imports.png</file>
        <file>resources/icons/accept.png</file>
        <file>resources/icons/cancel.png</file>
        <file>resources/icons/cross.png</file>
        <file>resources/icons/application_get.png</file>
        <file>resources/icons/application_home.png</file>
        <file>resources/icons/star.png</file>
        <file>resources/icons/clipboard_invoice.png</file>
        <file>resources/icons/dialog.png</file>
        <file>resources/icons/setting_tools.png</file>
        <file>resources/icons/control_play_blue.png</file>
        <file>resources/icons/control_play_blue_left.png</file>
        <file>resources/icons/cut_red.png</file>
        <file>resources/icons/page_copy.png</file>
        <file>resources/icons/page_paste.png</file>
        <file>resources/icons/add.png</file>
        <file>resources/icons/calendar_copy.png</file>
        <file>resources/icons/external.png</file>
    </qresource>
</RCC>
